# poll

./: poll.sln
poll-api/: Program.cs  appsettings.json  poll-api.csproj
poll-api/Controllers/: AuthController.cs  CustomBaseController.cs  PollController.cs  RoleController.cs  UserController.cs
poll-api/Filters/: NotFoundFilter.cs  ValidateFilterAttribute.cs
poll-api/Middlewares/: UseCustomExceptionHandler.cs
poll-api/Modules/: RepoServiceModule.cs
poll-api/Properties/: launchSettings.json
poll-core/: poll-core.csproj
poll-core/DTOs/: AdminUserDto.cs  BaseDto.cs  CustomResponseDto.cs  NoContentDto.cs  PollDto.cs  RoleDto.cs  RoleWithUsersDto.cs  UserDto.cs  UserUpdateDto.cs  UserWithRoleDto.cs
poll-core/Models/: BaseEntity.cs  Poll.cs  PollOption.cs  PollVote.cs  RefreshToken.cs  Role.cs  User.cs
poll-core/Repositories/: IGenericRepository.cs  IPollRepository.cs  IRoleRepository.cs  IUserRepository.cs
poll-core/Services/: IPollService.cs  IRoleService.cs  IService.cs  IUserService.cs
poll-core/UnitOfWorks/: IUnitOfWork.cs
poll-repository/: AppDbContext.cs  poll-repository.csproj
poll-repository/Configurations/: PollConfiguration.cs  PollOptionConfiguration.cs  PollVoteConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
poll-repository/Migrations/: 20230525072752_initial.Designer.cs  20230525072752_initial.cs  AppDbContextModelSnapshot.cs
poll-repository/Repositories/: GenericRepository.cs  PollRepository.cs  (+2 more)
poll-service/: poll-service.csproj
poll-service/Exceptions/: ClientSideException.cs  NotFoundException.cs
poll-service/Mapping/: MapProfile.cs
poll-service/Services/: PollService.cs  RoleService.cs  Service.cs  UserService.cs
poll-service/Validations/: UserDtoValidator.cs
(+4 files in other folders)
